<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Deck_now</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="07033532-d1bf-4559-ba7b-61f1331b0031" class="page sans"><header><h1 class="page-title">Deck_now</h1></header><div class="page-body"><p id="dbf04925-609c-444f-8d25-4e46c00d2025" class="">
</p><h1 id="cf4b3b92-bc83-49e4-a9c5-690738ea7c20" class=""><mark class="highlight-gray_background">Puzzle Studio (PS) - Intro</mark></h1><h3 id="0a0947bc-61a8-49b1-9e13-103806ca8040" class="">The Studio</h3><ul id="a43b7ade-e6ea-4e64-9e7e-b74f55185afd" class="bulleted-list"><li>Puzzle studio put a team of experts in Ai, cyber security, and media.</li></ul><ul id="2a22f77a-a731-44a7-b9ab-642d57e953c5" class="bulleted-list"><li>Leveraging their skills and experience, the studio will create products with a constant attention to privacy.</li></ul><ul id="3fd1768c-e139-4c1c-87a8-224663cdeb08" class="bulleted-list"><li>Privacy is your responsibly. But this time technology will be on your side. </li></ul><ul id="ff61bf9b-1196-4886-93b7-24c6af26b002" class="bulleted-list"><li>We will sell applications, SDK, API. We will never sell you.</li></ul><h3 id="9e09e0df-e65f-4fe6-8fd6-ea321f6e4d5d" class="">Upcoming product</h3><ul id="4ddba58e-7423-43ba-bc48-c487e43be051" class="bulleted-list"><li>To demonstrate our approach, On June 1st, we will release our first product.</li></ul><ul id="531ab680-1e1c-4634-a831-e422fef196d6" class="bulleted-list"><li>Codename <mark class="highlight-pink_background"><strong>PS001</strong></mark>. A tool to assist you show your best, safest camera roll.</li></ul><ul id="e0fb54e3-92bc-453a-99aa-5e399c77138b" class="bulleted-list"><li>Zero knowledge proof, on device Ai. </li></ul><ul id="6632c2a4-4aa0-48da-a4b9-c87ac486139b" class="bulleted-list"><li>PS001 will be detailed below.</li></ul><hr id="ffb4f6a0-f2b6-4c8f-b818-4b358a5efc01"/><h1 id="7a828d28-d354-43d9-940f-c85bda602c27" class=""><mark class="highlight-pink_background">PS001-Problem</mark></h1><ul id="26645135-d8c9-456c-9256-9b234b64bbfd" class="bulleted-list"><li>We like to share. We like to show.</li></ul><ul id="b895a72f-352c-485c-93f5-bca1be97602b" class="bulleted-list"><li>Our first product will make sure you <strong>show what you want to show. share what you want to share</strong>.</li></ul><ul id="005c28a7-02d1-451f-b60d-e5e8e8228d0c" class="bulleted-list"><li>Leveraging state of the art Ai (computer vision), cryptography and Apple latest on device compute capacity.  </li></ul><ul id="a1cec2c6-1319-413d-a4df-ae371d273064" class="bulleted-list"><li>PS001 help you find and hide content you do not want to show. We automatically surface sensitive content, You choose what you is safe.</li></ul><hr id="5a2f53c3-c653-4cf9-8b7e-b8c318042d81"/><h1 id="90fb17ce-2d90-46eb-b7d2-c9d3ec2aadc0" class=""><mark class="highlight-pink_background">PS001-Solution</mark></h1><ul id="74bad0ff-a616-463e-aa1c-ef17a94528e1" class="bulleted-list"><li>Defining what is your &quot;safe camera roll&quot; PS001 will help you find content you do not wish to show.<ul id="8c08630b-906b-424d-ba46-bbb4b504d016" class="bulleted-list"><li>My safe camera roll &quot;work&quot;.</li></ul><ul id="54e07281-27b2-4bf2-8916-8dc9a818e280" class="bulleted-list"><li>My safe camera roll &quot;family&quot;.</li></ul></li></ul><ul id="7b817971-1263-481c-ad05-987539ae00a3" class="bulleted-list"><li>Different setup you define to avoid undesirable show of your content. <ul id="6d594093-fccf-41f9-89f0-5bd31c913b9b" class="bulleted-list"><li>You might not want your co-worker to see your fitting room underwear catwalk.</li></ul><ul id="5e1d1fc5-9b72-4b3c-b490-a74818d43a8a" class="bulleted-list"><li>You might not want anybody to see your NSFW(Not Safe For Work) content. </li></ul></li></ul><ul id="916ae530-15bc-42be-a5c5-073f4d482e85" class="bulleted-list"><li>It is ok to have NSFW content, as long as you are in control.</li></ul><hr id="21c03f63-8eac-493f-ac2f-658f9f55b5db"/><h1 id="c12745a7-ab7b-46f8-b1ea-6068cde3b4ee" class=""><mark class="highlight-pink_background">PS001-Technologies</mark></h1><ul id="2038e073-cb8f-4822-808b-08a17171e5a9" class="bulleted-list"><li><strong>On device</strong> <strong>media classification</strong>. Turn on Airplane mode, it still work. </li></ul><ul id="b05b89f1-8c0c-4440-89a4-bc11cd31289d" class="bulleted-list"><li><strong>Continuous learning Ai</strong>. We built a system to continuously improve accuracy.</li></ul><ul id="890575f0-5878-4891-9164-3a95657e315e" class="bulleted-list"><li><strong>On device media encryption</strong> using State-of-the-art cryptography and standards</li></ul><ul id="c41af449-3d8a-4fe9-8e6d-0e9e9be243c5" class="bulleted-list"><li><strong>Zero-knowledge privacy:</strong> Our encryption system is designed this way so that we wouldn&#x27;t be able to see your media/file content or account infos under any circumstances.</li></ul><ul id="efbeec8f-0711-41b9-b735-99885941f1d0" class="bulleted-list"><li><strong>Zero-log policy:</strong> We strip your media from any metadata(personal information &amp; geo-tag), piece of mind if you decide to share. </li></ul><hr id="d362d8f0-edec-402f-8159-f28a2e70dce7"/><h1 id="83eba264-cf01-4956-b934-780b2b9a880e" class=""><mark class="highlight-pink_background">PS001-Market Validation</mark></h1><ul id="8d3c2676-2d1f-402c-a881-7a4eb01794bb" class="bulleted-list"><li>Existing (crippled) apps:<ul id="fb131bae-8e75-4677-bd28-dff58b5bd3e7" class="bulleted-list"><li><strong>Secret Photo Vault - Keepsafe</strong>: #89 in Photo &amp; Video; 75m+ downloads; <strong>$20m Estimate Revenue</strong>; Freemium revenue model(Free: Ad-Based, Premium: Subscriptions $9.99/m $23.99/y $149.99/lifetime)</li></ul><ul id="0a1c9030-6f12-4f87-a5d7-67481d2ab5c1" class="bulleted-list"><li><strong>Private Photo Vault - Pic Safe</strong>: #95 in Photo &amp; Video; 40m+ downloads; <strong>$8m Estimate Revenue</strong>; Freemium revenue(Free: Ad-Based, Premium: One-time purchase $4.99)</li></ul><ul id="2e1d24fd-4915-4877-a756-08f57029fe7a" class="bulleted-list"><li><strong>Secret | Photo Vault</strong>: #71 in Utilities; 15m+ downloads; Freemium revenue model(Free: Ad-Based, Premium: Subscriptions $3.99/w $19.99/y $34.99/lifetime)</li></ul></li></ul><ul id="474c4ec2-653f-4caa-9cbb-7dac61159e23" class="bulleted-list"><li>Data breaches have run at <strong>a record pace in 2019</strong>: <ul id="f42cb3f8-f64f-4dd6-9801-051f71f2fef9" class="bulleted-list"><li><strong>5,183</strong>: The number of publicly disclosed breaches.</li></ul><ul id="3b8634d8-b546-4b93-9eaa-15ab7020058a" class="bulleted-list"><li><strong>7.9 billion</strong>: The number of records exposed.</li></ul><ul id="0d019669-6336-4d4b-b35a-c55e7949987b" class="bulleted-list"><li><strong>+33%</strong>: Increase in number of reported breaches from 2018.</li></ul><p id="eea39da1-6300-4ec5-b7e5-b78103c613f3" class=""><em>Source: </em><em><a href="https://www.helpnetsecurity.com/2019/11/14/breaches-2019/">https://www.helpnetsecurity.com/2019/11/14/breaches-2019/</a></em></p></li></ul><hr id="b2ca1fae-4879-4ea5-b1f9-0fa32cbadcc6"/><h1 id="ef942f88-ae57-47db-8494-a57bb5278751" class=""><mark class="highlight-pink_background">PS001-Market Size</mark></h1><ul id="8f1832bc-bc38-4730-9ed7-25f02b9ba05f" class="bulleted-list"><li>Every phone or social media user is at risk.</li></ul><ul id="11b24d18-3325-4baf-a3a6-a260db8dc4e6" class="bulleted-list"><li>With the automatic media save from WhatsApp for example. </li></ul><ul id="2899efa2-be7a-4f5d-b119-24fade63ae7c" class="bulleted-list"><li>You might have in your camera roll undesired content.</li></ul><hr id="0bfc109f-e972-4ee7-a0fa-cd5e6527e919"/><h1 id="c87fbd81-2467-4bec-a4d3-96fcecc78f1a" class=""><mark class="highlight-pink_background">PS001-Product </mark></h1><ul id="77c4e566-1930-459c-9630-63e2c4bd30a8" class="bulleted-list"><li>MVP features :<ul id="39e230e8-2e0b-419c-a4b3-03cb4d3c21e1" class="bulleted-list"><li>Pin protected Hidden albums and photos (stored on device).</li></ul><ul id="eea7298d-5a00-454d-b367-40d346068871" class="bulleted-list"><li>Ai assisted &quot;sensitive media&quot; search (compute on device, run on airplane mode).</li></ul><ul id="0bfc9fe8-6f24-47e8-b440-96c03142f442" class="bulleted-list"><li>Zero (User) Knowledge Proof, nothing is communicated :<ul id="d8890ecb-506d-4671-bece-4715932a20e2" class="bulleted-list"><li>App run on airplane mode.</li></ul><ul id="fc1bc3a3-5c85-40e9-b82d-21ee53be18bf" class="bulleted-list"><li>App consume 0 data.</li></ul></li></ul></li></ul><p id="106a91f6-909a-4c00-8d00-9c7f0e25b4d0" class="">
</p><ul id="74956da6-4f25-4b34-aff4-be4e59975419" class="bulleted-list"><li>&quot;Minimum friction&quot; UI:<ul id="66874e45-31cd-4193-b5d0-07d7f09fa0f9" class="bulleted-list"><li>We will stay close to existing UI people are used to with competition and/or Apple User Interface Guideline</li></ul><ul id="f01496dc-e7a8-42db-9e2b-409ca45ad38a" class="bulleted-list"><li>Keep it simple.</li></ul><ul id="5639827f-4ede-4e08-87b7-f71f75cbd026" class="bulleted-list"><li>Bellow some of the app screens.</li></ul></li></ul><figure id="bf03271b-91a4-4101-ae59-7dae720cd350" class="image"><a href="Deck_now/OnDevice-Screen-Lock.png"><img style="width:1718px" src="Deck_now/OnDevice-Screen-Lock.png"/></a></figure><figure id="0455e12f-7ded-48e0-8891-22be3557ae55" class="image"><a href="Deck_now/OnDevice-Screen-Albums.png"><img style="width:1718px" src="Deck_now/OnDevice-Screen-Albums.png"/></a></figure><hr id="677bb133-90ab-4383-b005-5deb3b817c34"/><h1 id="3568c5f6-5998-43fd-9775-09fe3c266543" class=""><mark class="highlight-pink_background">PS001-Business Model</mark></h1><ul id="465fb5ea-4f2c-45f7-8c90-2839fe4cc763" class="bulleted-list"><li>You will never be the product: NO Ad-Based Revenue.</li></ul><ul id="074abc68-5f38-4e90-a949-55d4b84c3fa5" class="bulleted-list"><li>In-app purchase:<ul id="a309b472-3b07-4a8e-8630-75a42f08781b" class="bulleted-list"><li>Subscription revenue model: Monthly and Yearly(cashflow boost).</li></ul><ul id="48244584-4587-46d4-9cab-aa8ba22dbc6c" class="bulleted-list"><li>Add-on features/services:  <ul id="332939a8-b347-4f4d-bd87-097d060a8d19" class="bulleted-list"><li>Cloud backup.</li></ul><ul id="d0ec7efe-5094-4360-ab66-73f1d8c19450" class="bulleted-list"><li>Additional Ai filters (drugs, sexy selfies...)</li></ul><ul id="e3ad46ca-3c7b-43bf-8c93-350c8088fe9a" class="bulleted-list"><li>App Icon and name change for discretion.</li></ul><ul id="fa768afb-a2f3-48f4-bd94-07b66a6c40c1" class="bulleted-list"><li>Potentially purchase &quot;organization folders&quot; instead of just &quot;hidden folder&quot;</li></ul><ul id="cc7baf5a-62bc-4b38-b4bd-ae041adff679" class="bulleted-list"><li>Decoy password: Create multiple vaults to store entirely different files and folders (decoy, home, work etc) by entering different passcodes </li></ul></li></ul></li></ul><ul id="40ad7efa-7aef-4883-8bbc-9f2ab18cdd24" class="bulleted-list"><li>Our focus group will help us determine or prioritize the above </li></ul><hr id="a67bc624-a1cf-4a1d-83fe-aa4e3dd7b273"/><h1 id="9ff12d4d-d95c-4ec6-9d60-a842f4e0e0c2" class=""><mark class="highlight-pink_background">PS001-Market Adoption/Marketing</mark></h1><ul id="ab1f5c6c-dd25-46a1-a31e-bd23fe5376be" class="bulleted-list"><li>Objective Apple Editors choice. Our team has made it before, we will make it again. Staying close to Apple standard.</li></ul><ul id="4bdf0ec2-a2f3-4386-946b-3c0a0ff25bb2" class="bulleted-list"><li>Guerrilla marketing in the fashion world to make our product not just a necessary tool but a cool product.</li></ul><ul id="c265db17-0b6d-42cb-a599-7b1c367e214e" class="bulleted-list"><li>Agressive Referral Program(rewards for both referrer and referee)</li></ul><hr id="2802d0f0-ac9f-4bdb-8a59-f48292d590d7"/><h1 id="b71408b5-37eb-47f1-88f8-d44b9ee947d0" class=""><mark class="highlight-pink_background">PS001-Competition SWOT</mark></h1><h3 id="9747ecca-b298-4760-9812-ec0486d59880" class="">Strength</h3><ul id="b105ed64-b129-4cb1-8d9a-84f55059f72c" class="bulleted-list"><li>Technology expertise</li></ul><ul id="3941b5e6-02f4-44da-8400-6c074f2104b2" class="bulleted-list"><li>Large scale experience </li></ul><ul id="40600083-b732-4978-95b6-24e968e77c18" class="bulleted-list"><li>Intellectual property/proprietary technologies</li></ul><ul id="823243b6-be23-4933-8ed3-b9e6906145aa" class="bulleted-list"><li>Ai performance.</li></ul><ul id="878d1445-4b33-4499-9a08-10bead0490fa" class="bulleted-list"><li>Complex network security problems(attrac</li></ul><ul id="92b8e3b3-74b6-4292-887f-5e0fd479653b" class="bulleted-list"><li>...</li></ul><h3 id="268a264e-e02c-4ee1-81a2-154181e99a7f" class="">Weakness</h3><ul id="b84df9f3-a343-4dbb-a80b-565d2e238d79" class="bulleted-list"><li>New entrant</li></ul><h3 id="cbf309e1-9f7e-41dc-8f33-8a917b37609c" class="">Opportunity</h3><ul id="d0ef8eff-65b8-4535-8493-fdb4759baa13" class="bulleted-list"><li>Raising market(few real competitors)</li></ul><ul id="e3c2082c-d660-4619-9446-5db782256ec3" class="bulleted-list"><li>Press coverage </li></ul><h3 id="4eddd7ff-12c5-43d1-a90b-ff644c8ea074" class="">Threats</h3><ul id="ece17ab5-f023-4447-a9c6-cdf3e1730611" class="bulleted-list"><li>Dealing with threats is our strength.</li></ul><hr id="b3c4645d-ce63-4b01-8bea-af8f7de6bd5f"/><h1 id="27e5b7bc-b293-4575-92e3-125e9828f3f3" class=""><mark class="highlight-pink_background">PS001-Competitive Advantage</mark></h1><ul id="d252b343-97a4-44dc-b594-fe50e822dc43" class="bulleted-list"><li>Experience in the field.</li></ul><ul id="d06295e7-d440-410a-b74e-c5c7bce9b5f7" class="bulleted-list"><li>At large scale.</li></ul><ul id="128ca787-b296-4104-a2b0-e6276ea82fd1" class="bulleted-list"><li>Proprietary continuous learning tool. Hence continuous accuracy improvement.</li></ul><ul id="32c0ac78-07a1-4f4b-9ef1-7e6275078080" class="bulleted-list"><li>Proprietary training data.</li></ul><ul id="cd02036c-a0e7-439b-834c-ee42ba0576ec" class="bulleted-list"><li><strong>Focus Group !</strong> : Balanced product roadmapping between company vision and user feedback: WE design for YOU.<ul id="6831c1c0-35cb-4a3f-906e-5de907ea1b09" class="bulleted-list"><li>We are assembling a focus group to best represent our audience.</li></ul><ul id="ae979ab4-6639-4f99-bb7b-29088c668665" class="bulleted-list"><li>We are building methods, processes to get their feedbacks to best adjust our roadmap.</li></ul></li></ul><ul id="6df30db9-4924-4ba7-b254-e74951d8575e" class="bulleted-list"><li><strong>Customer Service</strong> <strong>!</strong> : Inspired by Keep Safe aggressive customer support, we will do the same to best complete what we might miss from our focus group.</li></ul><ul id="acb61a0d-bf5f-4143-adb1-5225e0593361" class="bulleted-list"><li>Smart UI to empower user. help user deal with the main problem : Organize, store her, his media safely.</li></ul><hr id="932a920f-4518-4486-ab3f-b42d0199e9e3"/><h1 id="0da5524f-62af-470f-9482-af8d17e3c81d" class=""><mark class="highlight-pink_background">PS002 and more -Extend the offer</mark></h1><h3 id="abac3509-e02a-4a20-afce-44dce0c7dcf3" class="">SDK</h3><ul id="0c36e22f-343e-4828-8eda-93e20dd35761" class="bulleted-list"><li>Soon after the launch of the B2C app, we will give every app maker the possibility to moderate their content using our SDK.</li></ul><ul id="c8d490fd-1198-4b0d-81c2-5f9c1d32664f" class="bulleted-list"><li>Every single app that let users upload media run a legal risk of habving NSFW content uploaded.</li></ul><h3 id="ede5e092-9f43-445c-ab4c-ee68e777ab01" class="">Cloud Extension</h3><ul id="a56e54bc-ab87-4f66-b492-b54afa827bb2" class="bulleted-list"><li>For those we wishes, we will create most secure cloud backup.</li></ul><ul id="4cc56634-feeb-4661-851d-922219455262" class="bulleted-list"><li><strong>End-to-end file encryption: </strong>Secure file sharing with cloud storage providers</li></ul><h3 id="eaba42e4-27a8-4bcc-bed2-9c9f3929effa" class="">Android</h3><ul id="14f294af-7037-4fa7-9d6a-cc00b1d32186" class="bulleted-list"><li>Create the Android version.</li></ul><hr id="f1abee5c-1181-4213-9c5a-3d42a45b8aaf"/><h1 id="caef4245-e0a6-4663-bcec-51a957e3556b" class=""><mark class="highlight-gray_background">Puzzle Studio</mark></h1><ul id="4bb66716-5f04-4408-9a31-36eec91914e1" class="bulleted-list"><li>Our Media Safety Products are just the beginning.</li></ul><ul id="4a4ebbbf-a4ee-40ac-8fcd-de02a8eb104b" class="bulleted-list"><li>What Puzzle Studio is building is a privacy driven approach to empower users to consume and share the content they care about.</li></ul><ul id="cf9c5825-a62d-41e8-80f9-68529061dee4" class="bulleted-list"><li>With a systematic approach we are building a machine learning and security stack to tackle user engagement.</li></ul><ul id="7d0a97ec-495f-4947-8218-602d1c7f025f" class="bulleted-list"><li>Stay tuned.</li></ul><hr id="01ab83f8-f7f7-4bd8-bed7-e193b9e19684"/><h1 id="9ab9c84a-22c5-42d3-9d98-effb3d47709c" class=""><mark class="highlight-gray_background">Puzzle Studio - Team/Management</mark></h1><h3 id="8b922fd7-56b8-43fe-89d8-5834c0150ec3" class="">Guillaume Rasquier</h3><ul id="ff8cbdc9-b45e-4a54-ba90-063b513dcdc8" class="bulleted-list"><li>Trained in criminal science</li></ul><ul id="1e10c31b-6a48-418c-8c55-92a6d6a47285" class="bulleted-list"><li>Media producer</li></ul><h3 id="82753420-422e-4c5c-b21c-ac2f44b44844" class="">Jonathan Roudier</h3><ul id="525b521e-106a-4822-862b-5c2570da9870" class="bulleted-list"><li>Strong background in E-Commerce &amp; Digital Marketing </li></ul><ul id="440930e4-9f46-409a-9887-0c22235e640e" class="bulleted-list"><li>Cryptography and Privacy advocate(Cypherpunk)</li></ul><ul id="b6b9247f-c491-40b9-9e81-29b1ba0b8b8e" class="bulleted-list"><li>Former President @ Private Internet Access</li></ul><h3 id="678dda14-f054-4ff6-8b88-833fc67dc68a" class="">Louis-Alexandre Etezad-Heydari</h3><ul id="fb465549-6784-47e1-b21e-8529101f87eb" class="bulleted-list"><li>Cognitive scientist training.</li></ul><ul id="05919566-0502-4c24-8db8-a37e24c08b8a" class="bulleted-list"><li>Co-Founder @ MADBITS.</li></ul><ul id="b91a4a80-a15b-408d-946b-ac9f05a7b484" class="bulleted-list"><li>Co-Founder of Twitter Cortex.</li></ul><ul id="7c152fc8-23d8-4804-bf16-3f7da4ae4fd8" class="bulleted-list"><li>Ai backed content understanding to protect against NSFW, Graphic content, abuse...</li></ul><hr id="42d05f72-6ee6-4aff-b33b-1c71b88d4f1a"/></div></article></body></html>